.cardContainer {
  width: 24%;
  height: auto;
  border-radius: 6px;
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media screen and (max-width: 1024px){
    width: 32%;
  }

  @media screen and (max-width: 640px) {
      width: 49%;
  }
}

.imageWrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoWrapper {
  padding: 12px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title, .description {
  height: 48px;
  overflow-y: scroll;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--blue);

  @media screen and (max-width: 1024px){
    font-size: 1rem;
  }
}

.description {
  font-size: 1rem;
  line-height: 1.2rem;
  color: var(--main-text);
  margin-top: 4px;
}

.authorInfo, .likes {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-text);
}

.likes {
  color: var(--gray);
}

.likesWrapper {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
}

.icon {
  width: 1rem;
  object-fit: cover;
}

.placeholder {
  background-color: var(--blue);
  height: 100%;
}
